{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YueHeMain<yuehe-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.yuehe.app.YueHeMain",
            "projectName": "yuehe-web",
            "args": ""
        }
    ]
}